{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.0.0",
  "description": "__MSG_extDescription__",
  "action": {
    "default_icon": "icons/icon16.png",
    "default_title": "__MSG_extAction__",
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "permissions": [
    "storage",
    "tabs"
  ],
  "default_locale": "en",
  "browser_specific_settings": {
    "gecko": {
      "id": "704cf2e9-0216-4a65-95ec-72a44392461e@ntxinh.github.io",
      "strict_min_version": "109.0"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "scripts/avim.min.js",
        "scripts/content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "background": {
    "scripts": ["scripts/background.js"]
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
